RELATION_EXTRACTION_PROMPT = '''
    給定一段新聞段落，請幫我從中找出所有的知識圖譜三元組 (頭實體, 關係, 尾實體)。請幫我過濾掉對於構成新聞段落不重要的三元組，並只給我過濾後的結果。 注意：新聞段落內可能有一個以上的三元組存在，若有多個三元組，格式請以[(頭實體1, 關係1, 尾實體1), (頭實體2, 關係2, 尾實體2)]以此類推呈現。
    <新聞段落>
    全球貿易衰減正在重塑全球經濟景況，美國和印度等依靠內需的國家成為贏家，中國和德國等仰賴出口的國家則淪為主要輸家。華爾街日報（WSJ）報導，世界貿易組織（WTO）數據顯示，全球貨物貿易今年第1季比去年第4季減少，延續去年開始的低潮，經濟學家預估，今年都將維持頹勢。全球貿易流動減弱，正在拉大20國集團（G20）之間的成長差距，失去優勢的一方為素來享有貿易順差的出口導向經濟體，成長正落後於美國和印度這類市場龐大、相對仰賴內需的國家。
    <答案>
    [(全球貿易, 衰減, 重塑全球經濟景況), (美國, 依賴, 內需), (印度, 依賴, 內需), (中國, 仰賴, 出口), (德國, 仰賴, 出口), (世界貿易組織, 數據顯示, 全球貨物貿易減少), (全球貿易流動, 減弱, 拉大G20成長差距)]
    <新聞段落>
    {INPUT}
    <答案>
'''

RELATION_EXTRACTION_WITH_EXPLANATION_PROMPT_2K = '''
    給你一段新聞段落，讓我們一步一步思考，從段落中找出構成新聞段落重要的知識圖譜三元組(頭實體, 關係, 尾實體)，關係應為簡短的名詞或動詞。並從新聞段落中找出解釋，來確保找出的三元組品質，請幫我過濾掉對於構成新聞段落不重要的三元組，並只給我過濾後的結果。
    注意：新聞段落內可能有一個以上的三元組存在，請找出關鍵三元組，多注意新聞中的量詞（例如：12%）及代名詞（例如：他）。請你遵循規定的輸出格式，以下給你一段範例作為參考。
    新聞段落：
    全球半導體產業聚焦庫存調整，IDC預測，全世界半導體產業市場規模在2023年將年減13.1％至5,188億美元，2024年回歸成長軌道，將年增20.7％，回升至6,259億美元。\n長期而言，半導體產業將由車用、資料中心、工業及AI四大新科技應用驅動成長，IDC預測，到2032年全世界的半導體產業產值將達到1兆美元。\nIDC亞太區資深研究經理曾冠瑋20日舉行的「2024全球半導體供應鏈市場展望」線上研討會中指出，受到地緣政治風險的影響，全球半導體產業供應鏈正在朝向中國大陸相關及非中大陸相關兩大不同體系發展。\n中國大陸半導體產業正積極擴展成熟製程，他預估，中國大陸本地產能在2027年時，將躍增至29％。
    知識圖譜三元組：
    (全球半導體產業, 聚焦, 庫存調整)解釋：新聞提到全球半導體產業聚焦在庫存調整的議題。\n(IDC, 預測, 2023年半導體市場規模年減13.1％至5,188億美元)解釋：IDC預測了2023年全球半導體市場規模將年減13.1％至5,188億美元。\n(IDC, 預測, 2024年半導體市場規模年增20.7％回升至6,259億美元)解釋：IDC預測了2024年全球半導體市場規模將年增20.7％，回升至6,259億美元。\n(半導體產業, 驅動成長, 車用、資料中心、工業及AI四大新科技應用)解釋：半導體產業的成長受到車用、資料中心、工業和AI四大新科技應用的驅動。\n(IDC, 預測, 2032年全球半導體產業產值達到1兆美元)解釋：IDC預測到2032年，全球半導體產業的產值將達到1兆美元。\n(亞太區資深研究經理曾冠瑋,指出,地緣政治風險的影響，全球半導體產業供應鏈正在朝向中國大陸相關及非中大陸相關兩大不同體系發展)解釋：DC亞太區資深研究經理曾冠瑋20日舉行的「2024全球半導體供應鏈市場展望」線上研討會中指出，受到地緣政治風險的影響，全球半導體產業供應鏈正在朝向中國大陸相關及非中大陸相關兩大不同體系發展。\n(中國大陸半導體產業, 預估, 2027年本地產能增至29％)解釋：中國大陸半導體產業正積極擴展成熟製程，預計到2027年本地產能將增至29％。
    新聞段落：
    {INPUT}
    知識圖譜三元組：
'''

UNFILTERED_RELATION_EXTRACTION_PROMPT = '''
    給定一段新聞段落，請幫我從中找出所有的知識圖譜三元組 (頭實體, 關係, 尾實體)，如果有你覺得有缺失的關係，請把它補上。 注意：新聞段落內可能有一個以上的三元組存在，若有多個三元組，格式請以[(頭實體1, 關係1, 尾實體1), (頭實體2, 關係2, 尾實體2)]以此類推呈現。
    <新聞段落>
    全球貿易衰減正在重塑全球經濟景況，美國和印度等依靠內需的國家成為贏家，中國和德國等仰賴出口的國家則淪為主要輸家。華爾街日報（WSJ）報導，世界貿易組織（WTO）數據顯示，全球貨物貿易今年第1季比去年第4季減少，延續去年開始的低潮，經濟學家預估，今年都將維持頹勢。全球貿易流動減弱，正在拉大20國集團（G20）之間的成長差距，失去優勢的一方為素來享有貿易順差的出口導向經濟體，成長正落後於美國和印度這類市場龐大、相對仰賴內需的國家。
    <答案>
    [(全球貿易, 衰減, 重塑全球經濟景況), (美國, 依賴, 內需), (印度, 依賴, 內需), (中國, 仰賴, 出口), (德國, 仰賴, 出口), (世界貿易組織, 數據顯示, 全球貨物貿易減少), (全球貿易流動, 減弱, 拉大G20成長差距)]
    <新聞段落>
    {INPUT}
    <答案>
'''

TRIPLETS_EXPLANATION_LABELING_PROMPT = '''
    給定一段新聞段落，以及你先前從段落中找到的多個經篩選後的重要知識圖譜三元組 (頭實體, 關係, 尾實體)。讓我們一步一步思考，請從新聞段落中找出理由，說明為什麼你認為這個三元組是正確的，或者應該被標註出來。請直接給我理由的文本就好。
    新聞段落：
    （蘋果（Apple）新款\n15 系列新機開放預購，不過已有科技網紅及測試機構拿到實體新機並測試\nPro 系列搭載的最新 A17 Pro 晶片，但卻掀起新款晶片功耗續航力論戰，也連帶讓法人關注臺積電3奈米家族話題。\n依據測試數據，蘋果宣傳業界首顆採用3奈米製程的手機 SoC，運作效能確實較一代提升，效能確實如\n上提供的數字一致，但功耗的部分也是衝上了新高點，這樣的表現讓不少人確實都感到失望，若和蘋果自身手機比較，目前續航力最佳的機種為 iPhone 15 Plus 但採用前一代 A16 晶片。至於 iPhone 15 Pro Max 功耗則比iPhone 14 Pro Max 來得高，引發市場討論問題所在。\n法人分析，根據蘋果首周的銷售數字大致持平去年的水準，蘋果並未有做任何加單的動作，並指出以這次 A17 PRO 版本來看可能並不是太成熟的版本，明年度蘋果將採用更便宜 的 n3E 的製程，推測該因素也是臺積電放緩資本支出的主要原因。\n99\nend of articles
    知識圖譜三元組：
    [(Pro 系列,搭載, A17 Pro 晶片), (法人, 關注, 臺積電3奈米), (蘋果, 宣傳,業界首顆採用3奈米製程的手機 SoC), (蘋果, 宣傳,運作效能確實較一代提升), (續航力最佳的機種, 為, iPhone 15 Plus), (續航力最佳的機種, 採用, 前一代 A16 晶片), (法人, 分析, 蘋果首周的銷售數字大致持平去年的水準), (法人, 分析, 蘋果並未有做任何加單的動作), (法人, 指出, 這次 A17 PRO 版本來看可能並不是太成熟的版本，明年度蘋果將採用更便宜 的 n3E 的製程), (法人, 推測, 臺積電放緩資本支出的主要原因)]
    解釋：
    (Pro 系列,搭載, A17 Pro 晶片)：新聞段落明確提到“Pro 系列搭載的最新 A17 Pro 晶片”，這個三元組直接反映了新聞的內容，因此是正確的。
    (法人, 關注, 臺積電3奈米)：文中提到了“也連帶讓法人關注臺積電3奈米家族話題”，這表明法人對於臺積電的3奈米技術有所關注，因此這個三元組也是正確的。
    (蘋果, 宣傳,業界首顆採用3奈米製程的手機 SoC)：文本中的“蘋果宣傳業界首顆採用3奈米製程的手機 SoC”直接對應了這個三元組，所以它是正確的。
    (蘋果, 宣傳,運作效能確實較一代提升)：新聞中明言“運作效能確實較一代提升”，且是蘋果的宣傳，因此這個三元組是正確的。
    (續航力最佳的機種, 為, iPhone 15 Plus)：新聞中有“目前續航力最佳的機種為 iPhone 15 Plus”的文字，因此這個三元組是正確的。
    (續航力最佳的機種, 採用, 前一代 A16 晶片)：這段的“但採用前一代 A16 晶片”說明了續航力最佳的機種採用的是前一代 A16 晶片，所以這個三元組是正確的。
    (法人, 分析, 蘋果首周的銷售數字大致持平去年的水準)：文中的“法人分析，根據蘋果首周的銷售數字大致持平去年的水準”直接反映了這個三元組，所以它是正確的。
    (法人, 分析, 蘋果並未有做任何加單的動作)：這一句“蘋果並未有做任何加單的動作”也是法人的分析，因此這個三元組是正確的。
    (法人, 指出, 這次 A17 PRO 版本來看可能並不是太成熟的版本，明年度蘋果將採用更便宜 的 n3E 的製程)：文中的“法人指出以這次 A17 PRO 版本來看可能並不是太成熟的版本，明年度蘋果將採用更便宜 的 n3E 的製程”直接對應了這個三元組，所以它是正確的。
    (法人, 推測, 臺積電放緩資本支出的主要原因)：新聞段落中的“推測該因素也是積電放緩資本支出的主要原因”文字，展示了法人對於臺積電放緩資本支出的推測，因此這個三元組是正確的。
    新聞段落：
    {INPUT}
    知識圖譜三元組：
    {TRIPLETS}
    解釋：
'''